{
  "name": "contraxx-app",
  "version": "1.0.0",
  "description": "This application is designed to allow users to create and send booking contracts quickly/on the fly",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quonn-bernard/contraxx-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quonn-bernard/contraxx-app/issues"
  },
  "homepage": "https://github.com/quonn-bernard/contraxx-app#readme",
  "devDependencies": {
    "jest": "^29.6.4"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
